<!DOCTYPE html>
<html>
    <head> 
        <title>IMS 222: Project 1</title>
       <link rel="stylesheet" type="text/css" href="css/styles.css">
    </head>
    <body>
        <nav class="w3-bar w3-black">
            <a href="#home" class="w3-button w3-bar-item">Home</a>
            <a href="#recipes" class="w3-button w3-bar-item">Recipes</a>
            <a href="#tips" class="w3-button w3-bar-item">Tips</a>
        </nav>
        <h1>
            MiamiEats
        </h1>
        <h2>
            Welcome!
        </h2>
        <h3>
            Your #1 Source for Cooking in College

        </h3>
        <img src="images/healthy-cooking.jpg"/>
        <p>
            Do you feel overwhelmed when trying to cook? Are you lazy? Tired of eating at the dining halls? Well, you have come to the right spot. Welcome to MiamiEats, your #1 source for easy recipes and cooking tips. 
        <p>
            Click on the tabs at the top of the page to find quick simple recipes that you can cook in the comfort of your dorm or apartment. Still feeling overwhelmed? Check out the tips section for advice on how you can fit in cooking into your college lifestyle!
        <p>
            <b><i>
                Need help?
            </i></b>
            <br><i>
                Contact us at mueats@miamioh.edu
            </i>
        </p>
    </body>
</html>